html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}
body{
    text-align: center;
}
.mainBody{
    display: grid;

    background-color: grey;
    max-height: fit-content;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    align-self: center;
    grid-template-columns: 1fr;
    margin: auto;
}
.outputLine{
    background-color: antiquewhite;
    margin: 30px 10%;
    text-align: center;
    min-height: 100px;
}
.operation{
    display: grid;
    margin: 10px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}
.operation button{
    min-width: 100px;
    min-height: 100px;
    font-size: 1.3rem;
}
.backspace{
    
}

.number{
    display: grid;
    margin: auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}
.number button{
    min-width: 100px;
    min-height: 100px;
    font-size: 1.3rem;
}
.zero{
    resize: both;
    grid-column: 2;
}
.result{
    margin: 10px;
    margin-bottom: 4%;
}
.result button{
    min-width: 100px;
    width: 310px;
    min-height: 100px;
    font-size: 1.3rem;
}
